PORT=8080
NODE_PORT=3000

POSTGRES_HOST=postgres_management_system_container
POSTGRES_PORT=5432
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha
POSTGRES_DB=management_system
DATABASE_URL="postgresql://meu_usuario:minha_senha@postgres_management_system_container:5432/management_system"


JWT_SECRET=sua_chave_secreta_aqui
JWT_REFRESH_SECRET=outra_chave_secreta_aqui