PORT=8080
NODE_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=management_system
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_management_system_container

# URL do banco de dados para o Prisma
DATABASE_URL="postgresql://postgres:postgres@postgres_management_system_container:5432/management_system?schema=public"



JWT_SECRET=yourSuperSecretKeyHere
JWT_REFRESH_SECRET=anotherRefreshSecretKeyHere

#NodeMailer
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_USER=seu_usuario@ethereal.email
ETHEREAL_PASS=senha_gerada